// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

expressions p.line.expr
{
    ws = "[\n\r\t ]";
    start_brace_comment = "\{";
    end_brace_comment = "\}";
    start_block_comment = "\(\*";
    end_block_comment = "\*\)";
    id = "{ascii_id_start}{ascii_id_cont}*";
    dec_digits = "[0-9]+";
    hex_digit = "[0-9a-fA-F]";
    hex_digits = "{hex_digit}+";
    sign = "\+|-";
    scale_factor = "(e|E){sign}?{dec_digits}";
    integer = "{dec_digits}|${hex_digits}";
    real = "{dec_digits}((\.{dec_digits}{scale_factor}?)|{scale_factor})";
    quoted_string = "'([^\\\r\n\']|'')*'";
    control_string = "#{integer}";
}
