// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens p.line.token
{
    (AND, "'and'"), (ARRAY, "'array'"), (BASE, "'base'"), (BEGIN, "'begin'"), (CASE, "'case'"), (CONST, "'const'"), (CONSTRUCTOR, "'constructor'"), 
    (DIV, "'div'"), (DO, "'do'"), (DOWNTO, "'downto'"), (ELSE, "'else'"), (END, "'end'"), (EXTERNAL, "'external'"), (FALSE, "'false'"), (FOR, "'for'"), (FORWARD, "'forward'"), 
    (FUNCTION, "'function'"), (THIS, "'this'"), (NEW, "'new'"),
    (IF, "'if'"), (IMPLEMENTATION, "implementation"), (INTERFACE, "'interface'"), (MOD, "'mod'"), (NIL, "'nil'"), (NOT, "'not'"), (OBJECT, "'object'"), 
    (OF, "'of'"), (OR, "'or'"), (PROCEDURE, "'procedure'"),
    (PROGRAM, "'program'"), (REPEAT, "'repeat'"), (SHL, "'shl'"), (SHR, "'shr'"), (THEN, "'then'"), (TO, "'to'"), (TRUE, "'true'"), (TYPE, "'type'"),
    (UNTIL, "'until'"), (UNIT, "unit"), (USES, "uses"), (VAR, "'var'"), (WHILE, "'while'"), (XOR, "'xor'"), 
    (INTEGER, "'integer'"), (REAL, "'real'"), (BOOLEAN, "'boolean'"), (CHAR, "'char'"), (STRING, "'string'"), (POINTER, "'pointer'"), 
    (VIRTUAL, "'virtual'"), (OVERRIDE, "'override'"),
    (KEYWORD_TOKEN, "keyword"), (IDENTIFIER_TOKEN, "identifier"), (NUMBER_TOKEN, "number"), (STRING_TOKEN, "string"), 
    (START_BRACE_COMMENT_TOKEN, "start brace comment"), (END_BRACE_COMMENT_TOKEN, "end brace comment"),
    (START_BLOCK_COMMENT_TOKEN, "start block comment"), (END_BLOCK_COMMENT_TOKEN, "end block comment"),
    (OTHER_TOKEN, "other"), 
    (WS_TOKEN, "ws")
}
