// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module p.parser;

export import p.common.parser;
export import p.main_parser;
export import p.program.parser;
export import p.block.parser;
export import p.constant.parser;
export import p.expression.parser;
export import p.parameter.parser;
export import p.statement.parser;
export import p.subroutine.parser;
export import p.type.parser;
export import p.unit.parser;
export import p.variable.parser;
export import p.parser.lib;
