unit 'System.Graphics.Primitive'
  global variable map:
uses: System
source file path: C:/work/p-lang/unit/System.Graphics.Primitive.p
pcode file path: C:/work/p-lang/unit/System.Graphics.Primitive.pcode
block 'System.Graphics.Primitive'
  unit part 'interface_801AF0EF228A1A320BF8FDA435266A59FA04A2A7'
  unit part: inteface
  block 'interface_801AF0EF228A1A320BF8FDA435266A59FA04A2A7'
    object type 'Point'
      field 'x'['Point.x']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      field 'y'['Point.y']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      constructor group '@constructor_group'['Point.@constructor_group']
      constructor 'constructor'['Point.constructor']
        parameter 'this'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 0
        qualifier: value
        block '@Point.constructor'
        level: 1
      flags: defined
      id: 4baaf23f-8e10-2ba9-9bae-6a3036e6198c
      level: 1
      block '@Point.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value(0)
        2 : int_to_real
        3 : load_local(0)
        4 : store_field(0)
        5 : push_value(0)
        6 : int_to_real
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Point.constructor']
        parameter 'this'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 0
        qualifier: value
        parameter 'x'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'y'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Point.constructor'
        level: 1
      flags: defined
      id: 0551b5bb-77ff-7781-495f-82d589b91225
      level: 1
      block '@Point.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      procedure 'Print'['Point.Print']
        parameter 'this'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 0
        qualifier: value
        block '@Point.Print'
        level: 1
      flags: defined
      id: 0e2256ab-9499-aa64-cfb1-a3f8986e6e2c
      level: 1
      block '@Point.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('(')
        2 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        6 : push_value(', ')
        7 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        8 : load_local(0)
        9 : load_field(1)
        10 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        11 : push_value(')')
        12 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        13 : call_subroutine(Writeln, ddc05cad-8fca-213c-fdd3-db7c36142352, 0)
        14 : nop
      procedure 'Offset'['Point.Offset']
        parameter 'this'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 0
        qualifier: value
        parameter 'dx'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'dy'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Point.Offset'
        level: 1
      flags: defined
      id: 8b9cabed-8ec3-c5c8-3341-bb90cf2868e0
      level: 1
      block '@Point.Offset'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(1)
        4 : plus_real
        5 : load_local(0)
        6 : store_field(0)
        7 : load_local(0)
        8 : load_field(1)
        9 : load_local(2)
        10 : plus_real
        11 : load_local(0)
        12 : store_field(1)
        13 : nop
    id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
    object type 'Size'
      field 'w'['Size.w']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      field 'h'['Size.h']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      constructor group '@constructor_group'['Size.@constructor_group']
      constructor 'constructor'['Size.constructor']
        parameter 'this'
        type: object type 'Size'
        id: df16497c-f6f3-9038-46b6-301df4f4adf3
        index: 0
        qualifier: value
        block '@Size.constructor'
        level: 1
      flags: defined
      id: 3b4e0e25-ac65-e4e3-269a-a1f474cf4976
      level: 1
      block '@Size.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value(0)
        2 : int_to_real
        3 : load_local(0)
        4 : store_field(0)
        5 : push_value(0)
        6 : int_to_real
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Size.constructor']
        parameter 'this'
        type: object type 'Size'
        id: df16497c-f6f3-9038-46b6-301df4f4adf3
        index: 0
        qualifier: value
        parameter 'w'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'h'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Size.constructor'
        level: 1
      flags: defined
      id: 55c33114-d4e8-15bf-1df6-f891f0276740
      level: 1
      block '@Size.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      procedure 'Print'['Size.Print']
        parameter 'this'
        type: object type 'Size'
        id: df16497c-f6f3-9038-46b6-301df4f4adf3
        index: 0
        qualifier: value
        block '@Size.Print'
        level: 1
      flags: defined
      id: 993ef3ca-2a11-b843-69f9-02b28b9e321b
      level: 1
      block '@Size.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('(')
        2 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        6 : push_value(', ')
        7 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        8 : load_local(0)
        9 : load_field(1)
        10 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        11 : push_value(')')
        12 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        13 : call_subroutine(Writeln, ddc05cad-8fca-213c-fdd3-db7c36142352, 0)
        14 : nop
    id: df16497c-f6f3-9038-46b6-301df4f4adf3
    object type 'Rect'
      field 'location'['Rect.location']
      type: object type 'Point'
      id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
      index: 0
      field 'size'['Rect.size']
      type: object type 'Size'
      id: df16497c-f6f3-9038-46b6-301df4f4adf3
      index: 1
      constructor group '@constructor_group'['Rect.@constructor_group']
      constructor 'constructor'['Rect.constructor']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        block '@Rect.constructor'
        level: 1
      flags: defined
      id: b4563fd2-251e-8121-11fa-e93921ff5f9c
      level: 1
      block '@Rect.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : new_object(Point)
        2 : call_ctor(Point.constructor, 4baaf23f-8e10-2ba9-9bae-6a3036e6198c)
        3 : load_local(0)
        4 : store_field(0)
        5 : new_object(Size)
        6 : call_ctor(Size.constructor, 3b4e0e25-ac65-e4e3-269a-a1f474cf4976)
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Rect.constructor']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        parameter 'location'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 1
        qualifier: value
        parameter 'size'
        type: object type 'Size'
        id: df16497c-f6f3-9038-46b6-301df4f4adf3
        index: 2
        qualifier: value
        block '@Rect.constructor'
        level: 1
      flags: defined
      id: 9ed2f905-baf8-e429-dd3c-6a0eda4a57da
      level: 1
      block '@Rect.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      procedure 'Print'['Rect.Print']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        block '@Rect.Print'
        level: 1
      flags: defined
      id: 68bc08c3-9a82-7cb6-82a8-3010d926f665
      level: 1
      block '@Rect.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('[')
        2 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : load_field(0)
        6 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        7 : push_value(', ')
        8 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        9 : load_local(0)
        10 : load_field(0)
        11 : load_field(1)
        12 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        13 : push_value(', ')
        14 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        15 : load_local(0)
        16 : load_field(1)
        17 : load_field(0)
        18 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        19 : push_value(', ')
        20 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        21 : load_local(0)
        22 : load_field(1)
        23 : load_field(1)
        24 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        25 : push_value(']')
        26 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        27 : call_subroutine(Writeln, ddc05cad-8fca-213c-fdd3-db7c36142352, 0)
        28 : nop
      procedure 'SetLocation'['Rect.SetLocation']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        parameter 'location'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 1
        qualifier: value
        block '@Rect.SetLocation'
        level: 1
      flags: defined
      id: 1b2c9fdd-172c-a8d6-f57a-7305326662d7
      level: 1
      block '@Rect.SetLocation'
      level: 1
      frame size: 2
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : nop
      procedure 'SetSize'['Rect.SetSize']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        parameter 'size'
        type: object type 'Size'
        id: df16497c-f6f3-9038-46b6-301df4f4adf3
        index: 1
        qualifier: value
        block '@Rect.SetSize'
        level: 1
      flags: defined
      id: 0e01a01b-90b5-fa74-b2fe-12702863fb4c
      level: 1
      block '@Rect.SetSize'
      level: 1
      frame size: 2
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(1)
        4 : nop
      function 'Left'['Rect.Left']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Left'
        level: 1
      flags: defined
      id: 5c4af9fe-413f-bbd8-730b-4665d4381643
      level: 1
      block '@Rect.Left'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(0)
        4 : store_local(1)
        5 : nop
        6 : load_result_var(1)
      function 'Top'['Rect.Top']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Top'
        level: 1
      flags: defined
      id: 5db2e2ee-ef82-070b-c3be-164e1270f109
      level: 1
      block '@Rect.Top'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(1)
        4 : store_local(1)
        5 : nop
        6 : load_result_var(1)
      function 'Right'['Rect.Right']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Right'
        level: 1
      flags: defined
      id: 2f143279-b2f5-5e27-0b06-6e3776753fe5
      level: 1
      block '@Rect.Right'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(0)
        4 : load_local(0)
        5 : load_field(1)
        6 : load_field(0)
        7 : plus_real
        8 : store_local(1)
        9 : nop
        10 : load_result_var(1)
      function 'Bottom'['Rect.Bottom']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Bottom'
        level: 1
      flags: defined
      id: 5fc41fdd-d97c-4c05-e31f-7e3a7091f432
      level: 1
      block '@Rect.Bottom'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(1)
        4 : load_local(0)
        5 : load_field(1)
        6 : load_field(1)
        7 : plus_real
        8 : store_local(1)
        9 : nop
        10 : load_result_var(1)
      function 'IsEmpty'['Rect.IsEmpty']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        variable '@result'
        type: boolean type 'boolean'
        id: 00000000-0000-0000-0000-000000000001
        index: 1
        block '@Rect.IsEmpty'
        level: 1
      flags: defined
      id: fda4d9a1-507e-76eb-ec11-2673368ea5c8
      level: 1
      block '@Rect.IsEmpty'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(1)
        3 : load_field(0)
        4 : push_value(0)
        5 : int_to_real
        6 : equal_real
        7 : load_local(0)
        8 : load_field(1)
        9 : load_field(1)
        10 : push_value(0)
        11 : int_to_real
        12 : equal_real
        13 : and_bool
        14 : store_local(1)
        15 : nop
        16 : load_result_var(1)
      function 'Contains'['Rect.Contains']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        parameter 'p'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 1
        qualifier: value
        variable '@result'
        type: boolean type 'boolean'
        id: 00000000-0000-0000-0000-000000000001
        index: 2
        block '@Rect.Contains'
        level: 1
      flags: defined
      id: 5f28c13d-f69a-8d2e-6561-9051951de8a8
      level: 1
      block '@Rect.Contains'
      level: 1
      frame size: 3
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_field(0)
        3 : load_local(0)
        4 : call_subroutine(Rect.Left, 5c4af9fe-413f-bbd8-730b-4665d4381643, 1)
        5 : greater_or_equal_real
        6 : load_local(1)
        7 : load_field(0)
        8 : load_local(0)
        9 : call_subroutine(Rect.Right, 2f143279-b2f5-5e27-0b06-6e3776753fe5, 1)
        10 : less_real
        11 : and_bool
        12 : load_local(1)
        13 : load_field(1)
        14 : load_local(0)
        15 : call_subroutine(Rect.Top, 5db2e2ee-ef82-070b-c3be-164e1270f109, 1)
        16 : greater_or_equal_real
        17 : and_bool
        18 : load_local(1)
        19 : load_field(1)
        20 : load_local(0)
        21 : call_subroutine(Rect.Bottom, 5fc41fdd-d97c-4c05-e31f-7e3a7091f432, 1)
        22 : less_real
        23 : and_bool
        24 : store_local(2)
        25 : nop
        26 : load_result_var(2)
      function 'IntersectsWith'['Rect.IntersectsWith']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        parameter 'r'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 1
        qualifier: value
        variable '@result'
        type: boolean type 'boolean'
        id: 00000000-0000-0000-0000-000000000001
        index: 2
        block '@Rect.IntersectsWith'
        level: 1
      flags: defined
      id: 501fa159-98e0-8258-3eef-921f440cce61
      level: 1
      block '@Rect.IntersectsWith'
      level: 1
      frame size: 3
      code
        0 : receive(2)
        1 : load_local(0)
        2 : call_subroutine(Rect.Left, 5c4af9fe-413f-bbd8-730b-4665d4381643, 1)
        3 : load_local(1)
        4 : call_subroutine(Rect.Right, 2f143279-b2f5-5e27-0b06-6e3776753fe5, 1)
        5 : less_real
        6 : load_local(0)
        7 : call_subroutine(Rect.Top, 5db2e2ee-ef82-070b-c3be-164e1270f109, 1)
        8 : load_local(1)
        9 : call_subroutine(Rect.Bottom, 5fc41fdd-d97c-4c05-e31f-7e3a7091f432, 1)
        10 : less_real
        11 : and_bool
        12 : load_local(0)
        13 : call_subroutine(Rect.Right, 2f143279-b2f5-5e27-0b06-6e3776753fe5, 1)
        14 : load_local(1)
        15 : call_subroutine(Rect.Left, 5c4af9fe-413f-bbd8-730b-4665d4381643, 1)
        16 : greater_real
        17 : and_bool
        18 : load_local(0)
        19 : call_subroutine(Rect.Bottom, 5fc41fdd-d97c-4c05-e31f-7e3a7091f432, 1)
        20 : load_local(1)
        21 : call_subroutine(Rect.Top, 5db2e2ee-ef82-070b-c3be-164e1270f109, 1)
        22 : greater_real
        23 : and_bool
        24 : store_local(2)
        25 : nop
        26 : load_result_var(2)
      procedure 'Offset'['Rect.Offset']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        parameter 'dx'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'dy'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Rect.Offset'
        level: 1
      flags: defined
      id: 6609296b-a3fe-b930-bd3f-87a2d8a0ecb7
      level: 1
      block '@Rect.Offset'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(1)
        4 : load_local(2)
        5 : call_subroutine(Point.Offset, 8b9cabed-8ec3-c5c8-3341-bb90cf2868e0, 3)
        6 : nop
      procedure 'Inflate'['Rect.Inflate']
        parameter 'this'
        type: object type 'Rect'
        id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
        index: 0
        qualifier: value
        parameter 'dx'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'dy'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Rect.Inflate'
        level: 1
      flags: defined
      id: 8a7fc452-56b1-5aef-5753-cde6c1929712
      level: 1
      block '@Rect.Inflate'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(1)
        4 : unary_minus_real
        5 : load_local(2)
        6 : unary_minus_real
        7 : call_subroutine(Point.Offset, 8b9cabed-8ec3-c5c8-3341-bb90cf2868e0, 3)
        8 : load_local(0)
        9 : load_field(1)
        10 : load_field(0)
        11 : push_value(2)
        12 : int_to_real
        13 : load_local(1)
        14 : mul_real
        15 : plus_real
        16 : load_local(0)
        17 : load_field(1)
        18 : store_field(0)
        19 : load_local(0)
        20 : load_field(1)
        21 : load_field(1)
        22 : push_value(2)
        23 : int_to_real
        24 : load_local(2)
        25 : mul_real
        26 : plus_real
        27 : load_local(0)
        28 : load_field(1)
        29 : store_field(1)
        30 : nop
    id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
    object type 'Vector'
      field 'x'['Vector.x']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      field 'y'['Vector.y']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      constructor group '@constructor_group'['Vector.@constructor_group']
      constructor 'constructor'['Vector.constructor']
        parameter 'this'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 0
        qualifier: value
        block '@Vector.constructor'
        level: 1
      flags: defined
      id: 2264214d-bc32-0cb6-f8b8-abf986bf5748
      level: 1
      block '@Vector.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value(0)
        2 : int_to_real
        3 : load_local(0)
        4 : store_field(0)
        5 : push_value(0)
        6 : int_to_real
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Vector.constructor']
        parameter 'this'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 0
        qualifier: value
        parameter 'x'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'y'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Vector.constructor'
        level: 1
      flags: defined
      id: d03423b4-46d6-f099-5d7d-541ec25d1e51
      level: 1
      block '@Vector.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      constructor 'constructor'['Vector.constructor']
        parameter 'this'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 0
        qualifier: value
        parameter 'p'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 1
        qualifier: value
        block '@Vector.constructor'
        level: 1
      flags: defined
      id: 2ea35a47-7332-3c87-160c-c6d8ea536932
      level: 1
      block '@Vector.constructor'
      level: 1
      frame size: 2
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_field(0)
        3 : load_local(0)
        4 : store_field(0)
        5 : load_local(1)
        6 : load_field(1)
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      procedure 'Print'['Vector.Print']
        parameter 'this'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 0
        qualifier: value
        block '@Vector.Print'
        level: 1
      flags: defined
      id: a5917104-8a04-d4dd-c300-ad0fc4726e65
      level: 1
      block '@Vector.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('(')
        2 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        6 : push_value(', ')
        7 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        8 : load_local(0)
        9 : load_field(1)
        10 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        11 : push_value(')')
        12 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        13 : call_subroutine(Writeln, ddc05cad-8fca-213c-fdd3-db7c36142352, 0)
        14 : nop
      function 'Length'['Vector.Length']
        parameter 'this'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Vector.Length'
        level: 1
      flags: defined
      id: 487224b2-cd52-2547-db3e-22db16fee931
      level: 1
      block '@Vector.Length'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(0)
        4 : load_field(0)
        5 : mul_real
        6 : load_local(0)
        7 : load_field(1)
        8 : load_local(0)
        9 : load_field(1)
        10 : mul_real
        11 : plus_real
        12 : call_subroutine(Sqrt, 0965c665-258d-2345-c720-c16cf2f115de, 1)
        13 : store_local(1)
        14 : nop
        15 : load_result_var(1)
      function 'ToPoint'['Vector.ToPoint']
        parameter 'this'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 0
        qualifier: value
        variable '@result'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 1
        block '@Vector.ToPoint'
        level: 1
      flags: defined
      id: 02fe345c-5c9a-68d4-977a-039511cda58f
      level: 1
      block '@Vector.ToPoint'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : new_object(Point)
        2 : load_local(0)
        3 : load_field(0)
        4 : load_local(0)
        5 : load_field(1)
        6 : call_ctor(Point.constructor, 0551b5bb-77ff-7781-495f-82d589b91225)
        7 : store_local(1)
        8 : nop
        9 : load_result_var(1)
    id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
    constant 'noDir'
    id: e813338f-d120-8afe-3d9c-1da06151ae72
    type: enumerated type 'Direction'
    id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
    constant 'north'
    id: f67921a7-19d0-1280-ca4c-9e83aea2c9b8
    type: enumerated type 'Direction'
    id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
    constant 'east'
    id: d899becc-7708-7180-e431-83d626c7ce59
    type: enumerated type 'Direction'
    id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
    constant 'south'
    id: f905de34-134f-29b7-0f93-9dae7068b305
    type: enumerated type 'Direction'
    id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
    constant 'west'
    id: e3f5dd3e-db92-929e-e475-86daff9e4b13
    type: enumerated type 'Direction'
    id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
    enumerated type 'Direction'
    id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
    function 'Distance'
      parameter 's'
      type: object type 'Point'
      id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
      index: 0
      qualifier: value
      parameter 'e'
      type: object type 'Point'
      id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
      index: 1
      qualifier: value
      variable '@result'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
      block '@Distance'
      level: 1
      variable 'dx'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'dy'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 4
    flags: defined
    id: f0e4a27e-3f67-6361-62a6-c47b273a6855
    level: 1
    block '@Distance'
    level: 1
    frame size: 5
    code
      0 : receive(2)
      1 : load_local(0)
      2 : load_field(0)
      3 : load_local(1)
      4 : load_field(0)
      5 : minus_real
      6 : call_subroutine(Abs, 4595ed87-f1c7-ba0c-121a-5a2cdc770f5d, 1)
      7 : store_local(3)
      8 : load_local(0)
      9 : load_field(1)
      10 : load_local(1)
      11 : load_field(1)
      12 : minus_real
      13 : call_subroutine(Abs, 4595ed87-f1c7-ba0c-121a-5a2cdc770f5d, 1)
      14 : store_local(4)
      15 : load_local(3)
      16 : load_local(3)
      17 : mul_real
      18 : load_local(4)
      19 : load_local(4)
      20 : mul_real
      21 : plus_real
      22 : call_subroutine(Sqrt, 0965c665-258d-2345-c720-c16cf2f115de, 1)
      23 : store_local(2)
      24 : nop
      25 : load_result_var(2)
    function 'Union'
      parameter 'a'
      type: object type 'Rect'
      id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
      index: 0
      qualifier: value
      parameter 'b'
      type: object type 'Rect'
      id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Rect'
      id: fa954cd4-b9e2-fe48-e24d-e7962ad89a5c
      index: 2
      block '@Union'
      level: 1
      variable 'right'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'bottom'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 4
      variable 'left'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 5
      variable 'top'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 6
    flags: defined
    id: 4af06d0a-0775-9cbe-b202-92ecc993dc8d
    level: 1
    block '@Union'
    level: 1
    frame size: 7
    code
      0 : receive(2)
      1 : load_local(0)
      2 : call_subroutine(Rect.Right, 2f143279-b2f5-5e27-0b06-6e3776753fe5, 1)
      3 : load_local(1)
      4 : call_subroutine(Rect.Right, 2f143279-b2f5-5e27-0b06-6e3776753fe5, 1)
      5 : call_subroutine(Max, c375f8b3-4a3a-b0b1-3910-d79e532bd7c8, 2)
      6 : store_local(3)
      7 : load_local(0)
      8 : call_subroutine(Rect.Bottom, 5fc41fdd-d97c-4c05-e31f-7e3a7091f432, 1)
      9 : load_local(1)
      10 : call_subroutine(Rect.Bottom, 5fc41fdd-d97c-4c05-e31f-7e3a7091f432, 1)
      11 : call_subroutine(Max, c375f8b3-4a3a-b0b1-3910-d79e532bd7c8, 2)
      12 : store_local(4)
      13 : load_local(0)
      14 : call_subroutine(Rect.Left, 5c4af9fe-413f-bbd8-730b-4665d4381643, 1)
      15 : load_local(1)
      16 : call_subroutine(Rect.Left, 5c4af9fe-413f-bbd8-730b-4665d4381643, 1)
      17 : call_subroutine(Min, 4609684e-d580-ea9a-682f-f6c01e276bac, 2)
      18 : store_local(5)
      19 : load_local(0)
      20 : call_subroutine(Rect.Top, 5db2e2ee-ef82-070b-c3be-164e1270f109, 1)
      21 : load_local(1)
      22 : call_subroutine(Rect.Top, 5db2e2ee-ef82-070b-c3be-164e1270f109, 1)
      23 : call_subroutine(Min, 4609684e-d580-ea9a-682f-f6c01e276bac, 2)
      24 : store_local(6)
      25 : new_object(Rect)
      26 : new_object(Point)
      27 : load_local(5)
      28 : load_local(6)
      29 : call_ctor(Point.constructor, 0551b5bb-77ff-7781-495f-82d589b91225)
      30 : new_object(Size)
      31 : load_local(3)
      32 : load_local(5)
      33 : minus_real
      34 : load_local(4)
      35 : load_local(6)
      36 : minus_real
      37 : call_ctor(Size.constructor, 55c33114-d4e8-15bf-1df6-f891f0276740)
      38 : call_ctor(Rect.constructor, 9ed2f905-baf8-e429-dd3c-6a0eda4a57da)
      39 : store_local(2)
      40 : nop
      41 : load_result_var(2)
    function 'Sum'
      parameter 'u'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 2
      block '@Sum'
      level: 1
    flags: defined
    id: 8c068c6d-6e74-3e6a-217e-59d6da79be91
    level: 1
    block '@Sum'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(0)
      3 : load_field(0)
      4 : load_local(1)
      5 : load_field(0)
      6 : plus_real
      7 : load_local(0)
      8 : load_field(1)
      9 : load_local(1)
      10 : load_field(1)
      11 : plus_real
      12 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      13 : store_local(2)
      14 : nop
      15 : load_result_var(2)
    function 'Difference'
      parameter 'u'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 2
      block '@Difference'
      level: 1
    flags: defined
    id: 741457e5-cdaf-e097-e68e-6b670b47739f
    level: 1
    block '@Difference'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(0)
      3 : load_field(0)
      4 : load_local(1)
      5 : load_field(0)
      6 : minus_real
      7 : load_local(0)
      8 : load_field(1)
      9 : load_local(1)
      10 : load_field(1)
      11 : minus_real
      12 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      13 : store_local(2)
      14 : nop
      15 : load_result_var(2)
    function 'Product'
      parameter 'a'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 2
      block '@Product'
      level: 1
    flags: defined
    id: 7eb7a027-6005-ebf0-91d4-1ca9cbcf7281
    level: 1
    block '@Product'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(0)
      3 : load_local(1)
      4 : load_field(0)
      5 : mul_real
      6 : load_local(0)
      7 : load_local(1)
      8 : load_field(1)
      9 : mul_real
      10 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      11 : store_local(2)
      12 : nop
      13 : load_result_var(2)
    function 'Dot'
      parameter 'u'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 1
      qualifier: value
      variable '@result'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
      block '@Dot'
      level: 1
    flags: defined
    id: 5973d8f6-13e2-e46a-6898-94b2a659edb5
    level: 1
    block '@Dot'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : load_local(0)
      2 : load_field(0)
      3 : load_local(1)
      4 : load_field(0)
      5 : mul_real
      6 : load_local(0)
      7 : load_field(1)
      8 : load_local(1)
      9 : load_field(1)
      10 : mul_real
      11 : plus_real
      12 : store_local(2)
      13 : nop
      14 : load_result_var(2)
    function 'Unit'
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 0
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 1
      block '@Unit'
      level: 1
      variable 'length'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
    flags: defined
    id: 64b66604-52d5-bde1-ae8d-5b98a3ad9562
    level: 1
    block '@Unit'
    level: 1
    frame size: 3
    code
      0 : receive(1)
      1 : load_local(0)
      2 : call_subroutine(Vector.Length, 487224b2-cd52-2547-db3e-22db16fee931, 1)
      3 : store_local(2)
      4 : push_value(1)
      5 : int_to_real
      6 : load_local(2)
      7 : fractional_divide_real
      8 : load_local(0)
      9 : call_subroutine(Product, 7eb7a027-6005-ebf0-91d4-1ca9cbcf7281, 2)
      10 : store_local(1)
      11 : nop
      12 : load_result_var(1)
    function 'ProjectionFactor'
      parameter 'u'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 1
      qualifier: value
      variable '@result'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
      block '@ProjectionFactor'
      level: 1
    flags: defined
    id: e1cf0d00-4c17-c34b-af5d-5931dbe4c987
    level: 1
    block '@ProjectionFactor'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : load_local(1)
      2 : push_value(1)
      3 : int_to_real
      4 : load_local(0)
      5 : call_subroutine(Vector.Length, 487224b2-cd52-2547-db3e-22db16fee931, 1)
      6 : fractional_divide_real
      7 : load_local(0)
      8 : call_subroutine(Product, 7eb7a027-6005-ebf0-91d4-1ca9cbcf7281, 2)
      9 : call_subroutine(Dot, 5973d8f6-13e2-e46a-6898-94b2a659edb5, 2)
      10 : store_local(2)
      11 : nop
      12 : load_result_var(2)
    function 'Proj'
      parameter 'u'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 2
      block '@Proj'
      level: 1
    flags: defined
    id: aa0cfdae-fd70-3a47-0986-a6a730dd8062
    level: 1
    block '@Proj'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : load_local(1)
      2 : load_local(0)
      3 : call_subroutine(ProjectionFactor, e1cf0d00-4c17-c34b-af5d-5931dbe4c987, 2)
      4 : load_local(0)
      5 : call_subroutine(Unit, 64b66604-52d5-bde1-ae8d-5b98a3ad9562, 1)
      6 : call_subroutine(Product, 7eb7a027-6005-ebf0-91d4-1ca9cbcf7281, 2)
      7 : store_local(2)
      8 : nop
      9 : load_result_var(2)
    function 'Rotate'
      parameter 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 0
      qualifier: value
      parameter 'angleRad'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 2
      block '@Rotate'
      level: 1
      variable 'cosTheta'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'sinTheta'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 4
    flags: defined
    id: 1fc895d8-b512-370c-cd9f-6c797d272081
    level: 1
    block '@Rotate'
    level: 1
    frame size: 5
    code
      0 : receive(2)
      1 : load_local(1)
      2 : call_subroutine(Cos, 9c33b82f-9528-8439-5406-42a696bb587c, 1)
      3 : store_local(3)
      4 : load_local(1)
      5 : call_subroutine(Sin, 7d7b6a7a-22f7-d11f-a20d-88fffd3c1b29, 1)
      6 : store_local(4)
      7 : new_object(Vector)
      8 : load_local(0)
      9 : load_field(0)
      10 : load_local(3)
      11 : mul_real
      12 : load_local(0)
      13 : load_field(1)
      14 : load_local(4)
      15 : mul_real
      16 : minus_real
      17 : load_local(0)
      18 : load_field(0)
      19 : load_local(4)
      20 : mul_real
      21 : load_local(0)
      22 : load_field(1)
      23 : load_local(3)
      24 : mul_real
      25 : plus_real
      26 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      27 : store_local(2)
      28 : nop
      29 : load_result_var(2)
    function 'GetDirection'
      parameter 'source'
      type: object type 'Point'
      id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
      index: 0
      qualifier: value
      parameter 'target'
      type: object type 'Point'
      id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
      index: 1
      qualifier: value
      variable '@result'
      type: enumerated type 'Direction'
      id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
      index: 2
      block '@GetDirection'
      level: 1
      variable 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 3
      variable 'u'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 4
      variable 'direction'
      type: enumerated type 'Direction'
      id: 2bdc5946-539e-0784-a844-8cc6ebb7f500
      index: 5
    flags: defined
    id: 83d56bc7-330d-7fa9-9b9a-c14b64b56215
    level: 1
    block '@GetDirection'
    level: 1
    frame size: 6
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(1)
      3 : load_field(0)
      4 : load_local(0)
      5 : load_field(0)
      6 : minus_real
      7 : load_local(1)
      8 : load_field(1)
      9 : load_local(0)
      10 : load_field(1)
      11 : minus_real
      12 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      13 : store_local(3)
      14 : jump(15)
      15 : load_local(3)
      16 : load_field(0)
      17 : push_value(0)
      18 : int_to_real
      19 : greater_or_equal_real
      20 : branch(21, 79)
      21 : jump(22)
      22 : load_local(3)
      23 : load_field(1)
      24 : push_value(0)
      25 : int_to_real
      26 : greater_or_equal_real
      27 : branch(28, 52)
      28 : new_object(Vector)
      29 : push_value(1)
      30 : int_to_real
      31 : push_value(1)
      32 : unary_minus_int
      33 : int_to_real
      34 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      35 : store_local(4)
      36 : jump(37)
      37 : load_local(3)
      38 : load_local(4)
      39 : call_subroutine(Dot, 5973d8f6-13e2-e46a-6898-94b2a659edb5, 2)
      40 : push_value(0)
      41 : int_to_real
      42 : greater_or_equal_real
      43 : branch(44, 47)
      44 : push_value(2)
      45 : store_local(5)
      46 : jump(50)
      47 : push_value(3)
      48 : store_local(5)
      49 : jump(50)
      50 : nop
      51 : jump(77)
      52 : new_object(Vector)
      53 : push_value(1)
      54 : unary_minus_int
      55 : int_to_real
      56 : push_value(1)
      57 : unary_minus_int
      58 : int_to_real
      59 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      60 : store_local(4)
      61 : jump(62)
      62 : load_local(3)
      63 : load_local(4)
      64 : call_subroutine(Dot, 5973d8f6-13e2-e46a-6898-94b2a659edb5, 2)
      65 : push_value(0)
      66 : int_to_real
      67 : greater_or_equal_real
      68 : branch(69, 72)
      69 : push_value(1)
      70 : store_local(5)
      71 : jump(75)
      72 : push_value(2)
      73 : store_local(5)
      74 : jump(75)
      75 : nop
      76 : jump(77)
      77 : nop
      78 : jump(135)
      79 : jump(80)
      80 : load_local(3)
      81 : load_field(1)
      82 : push_value(0)
      83 : int_to_real
      84 : greater_or_equal_real
      85 : branch(86, 109)
      86 : new_object(Vector)
      87 : push_value(1)
      88 : int_to_real
      89 : push_value(1)
      90 : int_to_real
      91 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      92 : store_local(4)
      93 : jump(94)
      94 : load_local(3)
      95 : load_local(4)
      96 : call_subroutine(Dot, 5973d8f6-13e2-e46a-6898-94b2a659edb5, 2)
      97 : push_value(0)
      98 : int_to_real
      99 : greater_or_equal_real
      100 : branch(101, 104)
      101 : push_value(3)
      102 : store_local(5)
      103 : jump(107)
      104 : push_value(4)
      105 : store_local(5)
      106 : jump(107)
      107 : nop
      108 : jump(133)
      109 : new_object(Vector)
      110 : push_value(1)
      111 : unary_minus_int
      112 : int_to_real
      113 : push_value(1)
      114 : int_to_real
      115 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
      116 : store_local(4)
      117 : jump(118)
      118 : load_local(3)
      119 : load_local(4)
      120 : call_subroutine(Dot, 5973d8f6-13e2-e46a-6898-94b2a659edb5, 2)
      121 : push_value(0)
      122 : int_to_real
      123 : greater_or_equal_real
      124 : branch(125, 128)
      125 : push_value(4)
      126 : store_local(5)
      127 : jump(131)
      128 : push_value(1)
      129 : store_local(5)
      130 : jump(131)
      131 : nop
      132 : jump(133)
      133 : nop
      134 : jump(135)
      135 : nop
      136 : load_result_var(2)
    object type 'LineSegment'
      field 's'['LineSegment.s']
      type: object type 'Point'
      id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
      index: 0
      field 'e'['LineSegment.e']
      type: object type 'Point'
      id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
      index: 1
      constructor group '@constructor_group'['LineSegment.@constructor_group']
      constructor 'constructor'['LineSegment.constructor']
        parameter 'this'
        type: object type 'LineSegment'
        id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
        index: 0
        qualifier: value
        parameter 's'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 1
        qualifier: value
        parameter 'e'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 2
        qualifier: value
        block '@LineSegment.constructor'
        level: 1
      flags: defined
      id: 6dcc1aba-b415-51f6-ea21-fc2411b994a2
      level: 1
      block '@LineSegment.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      constructor 'constructor'['LineSegment.constructor']
        parameter 'this'
        type: object type 'LineSegment'
        id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
        index: 0
        qualifier: value
        parameter 's'
        type: object type 'Point'
        id: 0f544f60-28b3-3e4b-35fb-9311eb1aadcd
        index: 1
        qualifier: value
        parameter 'v'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 2
        qualifier: value
        block '@LineSegment.constructor'
        level: 1
        variable 'u'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 3
      flags: defined
      id: a7fcdcc4-01c5-4198-46e5-2c18e84ea3ef
      level: 1
      block '@LineSegment.constructor'
      level: 1
      frame size: 4
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : new_object(Vector)
        5 : load_local(1)
        6 : call_ctor(Vector.constructor, 2ea35a47-7332-3c87-160c-c6d8ea536932)
        7 : load_local(2)
        8 : call_subroutine(Sum, 8c068c6d-6e74-3e6a-217e-59d6da79be91, 2)
        9 : store_local(3)
        10 : load_local(3)
        11 : call_subroutine(Vector.ToPoint, 02fe345c-5c9a-68d4-977a-039511cda58f, 1)
        12 : load_local(0)
        13 : store_field(1)
        14 : nop
      constructor 'constructor'['LineSegment.constructor']
        parameter 'this'
        type: object type 'LineSegment'
        id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
        index: 0
        qualifier: value
      flags: generated
      id: cfefcb02-625b-36a6-28b0-38b0b1b976b2
      level: 1
      frame size: 1
      procedure 'Print'['LineSegment.Print']
        parameter 'this'
        type: object type 'LineSegment'
        id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
        index: 0
        qualifier: value
        block '@LineSegment.Print'
        level: 1
      flags: defined
      id: 62e1a1e6-9632-ad8a-4136-cc2472ccccfc
      level: 1
      block '@LineSegment.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('{(')
        2 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : load_field(0)
        6 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        7 : push_value(', ')
        8 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        9 : load_local(0)
        10 : load_field(0)
        11 : load_field(1)
        12 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        13 : push_value('); (')
        14 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        15 : load_local(0)
        16 : load_field(1)
        17 : load_field(0)
        18 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        19 : push_value(', ')
        20 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        21 : load_local(0)
        22 : load_field(1)
        23 : load_field(1)
        24 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        25 : push_value(')}')
        26 : call_subroutine(Write, 0befceac-05c1-2d44-5c39-824ce1453eb6, 1)
        27 : call_subroutine(Writeln, ddc05cad-8fca-213c-fdd3-db7c36142352, 0)
        28 : nop
      function 'ToVector'['LineSegment.ToVector']
        parameter 'this'
        type: object type 'LineSegment'
        id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
        index: 0
        qualifier: value
        variable '@result'
        type: object type 'Vector'
        id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
        index: 1
        block '@LineSegment.ToVector'
        level: 1
      flags: defined
      id: 29238003-3502-1f33-ef09-7a69225d1b16
      level: 1
      block '@LineSegment.ToVector'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : new_object(Vector)
        2 : load_local(0)
        3 : load_field(1)
        4 : load_field(0)
        5 : load_local(0)
        6 : load_field(0)
        7 : load_field(0)
        8 : minus_real
        9 : load_local(0)
        10 : load_field(1)
        11 : load_field(1)
        12 : load_local(0)
        13 : load_field(0)
        14 : load_field(1)
        15 : minus_real
        16 : call_ctor(Vector.constructor, d03423b4-46d6-f099-5d7d-541ec25d1e51)
        17 : store_local(1)
        18 : nop
        19 : load_result_var(1)
      function 'Length'['LineSegment.Length']
        parameter 'this'
        type: object type 'LineSegment'
        id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@LineSegment.Length'
        level: 1
      flags: defined
      id: a50e8f2c-5731-0cb0-7784-14e3dfb3db09
      level: 1
      block '@LineSegment.Length'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(0)
        4 : load_field(1)
        5 : call_subroutine(Distance, f0e4a27e-3f67-6361-62a6-c47b273a6855, 2)
        6 : store_local(1)
        7 : nop
        8 : load_result_var(1)
    id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
    function 'RotateLineSegment'
      parameter 'line'
      type: object type 'LineSegment'
      id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
      index: 0
      qualifier: value
      parameter 'angleDeg'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'LineSegment'
      id: 7f5711b5-b0cb-67cf-e8d1-97cc9b8a4a0f
      index: 2
      block '@RotateLineSegment'
      level: 1
      variable 'angleRad'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'v'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 4
      variable 'r'
      type: object type 'Vector'
      id: fe268c74-4dc0-83b0-94c5-a8d99b291ce2
      index: 5
    flags: defined
    id: 1f502d38-6f57-ab92-7563-e874ab8eeb7b
    level: 1
    block '@RotateLineSegment'
    level: 1
    frame size: 6
    code
      0 : receive(2)
      1 : push_value(3.141593)
      2 : push_value(180.000000)
      3 : fractional_divide_real
      4 : load_local(1)
      5 : mul_real
      6 : store_local(3)
      7 : load_local(0)
      8 : call_subroutine(LineSegment.ToVector, 29238003-3502-1f33-ef09-7a69225d1b16, 1)
      9 : store_local(4)
      10 : load_local(4)
      11 : load_local(3)
      12 : call_subroutine(Rotate, 1fc895d8-b512-370c-cd9f-6c797d272081, 2)
      13 : store_local(5)
      14 : new_object(LineSegment)
      15 : load_local(0)
      16 : load_field(0)
      17 : load_local(5)
      18 : call_ctor(LineSegment.constructor, a7fcdcc4-01c5-4198-46e5-2c18e84ea3ef)
      19 : store_local(2)
      20 : nop
      21 : load_result_var(2)
  level: 0
  unit part 'implementation_801AF0EF228A1A320BF8FDA435266A59FA04A2A7'
  unit part: implementation
  block 'implementation_801AF0EF228A1A320BF8FDA435266A59FA04A2A7'
  level: 0
  unit part 'initialization_801AF0EF228A1A320BF8FDA435266A59FA04A2A7'
  unit part: initialization
  block 'initialization_801AF0EF228A1A320BF8FDA435266A59FA04A2A7'
  level: 0
level: 0
