unit 'System.Graphics.Primitive'
  global variable map:
source file path: C:/work/p-lang/unit/System.Graphics.Primitive.p
pcode file path: C:/work/p-lang/unit/System.Graphics.Primitive.pcode
block 'System.Graphics.Primitive'
  unit part 'interface_AFAC38C9728CF60AB2B711ECF996A76A610D9088'
  unit part: inteface
  block 'interface_AFAC38C9728CF60AB2B711ECF996A76A610D9088'
    object type 'Point'
      field 'x'['Point.x']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      field 'y'['Point.y']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      constructor group '@constructor_group'['Point.@constructor_group']
      constructor 'constructor'['Point.constructor']
        parameter 'this'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 0
        qualifier: value
        block '@Point.constructor'
        level: 1
      flags: defined
      id: 97208213-fcda-10da-73c5-d2d7b52b7b2a
      level: 1
      block '@Point.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value(0)
        2 : int_to_real
        3 : load_local(0)
        4 : store_field(0)
        5 : push_value(0)
        6 : int_to_real
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Point.constructor']
        parameter 'this'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 0
        qualifier: value
        parameter 'x'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'y'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Point.constructor'
        level: 1
      flags: defined
      id: 9a21f9ff-569e-5502-9c8c-b078ff9560c4
      level: 1
      block '@Point.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      procedure 'Print'['Point.Print']
        parameter 'this'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 0
        qualifier: value
        block '@Point.Print'
        level: 1
      flags: defined
      id: 464fb4b4-edcd-f0af-f62b-106bbd171ecf
      level: 1
      block '@Point.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('(')
        2 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        6 : push_value(', ')
        7 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        8 : load_local(0)
        9 : load_field(1)
        10 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        11 : push_value(')')
        12 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        13 : call_subroutine(Writeln, 7c3b85fc-0ca0-4f6c-fc35-9b59fea43ca6, 0)
        14 : nop
      procedure 'Offset'['Point.Offset']
        parameter 'this'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 0
        qualifier: value
        parameter 'dx'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'dy'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Point.Offset'
        level: 1
      flags: defined
      id: ac4a2aac-ee96-2b57-6653-7cf7e4a560ad
      level: 1
      block '@Point.Offset'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(1)
        4 : plus_real
        5 : load_local(0)
        6 : store_field(0)
        7 : load_local(0)
        8 : load_field(1)
        9 : load_local(2)
        10 : plus_real
        11 : load_local(0)
        12 : store_field(1)
        13 : nop
    id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
    object type 'Size'
      field 'w'['Size.w']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      field 'h'['Size.h']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      constructor group '@constructor_group'['Size.@constructor_group']
      constructor 'constructor'['Size.constructor']
        parameter 'this'
        type: object type 'Size'
        id: f06da760-32e1-e1dd-2e93-eb756a6f4614
        index: 0
        qualifier: value
        block '@Size.constructor'
        level: 1
      flags: defined
      id: 413335fa-36e4-76f7-4d54-d63562e821b4
      level: 1
      block '@Size.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value(0)
        2 : int_to_real
        3 : load_local(0)
        4 : store_field(0)
        5 : push_value(0)
        6 : int_to_real
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Size.constructor']
        parameter 'this'
        type: object type 'Size'
        id: f06da760-32e1-e1dd-2e93-eb756a6f4614
        index: 0
        qualifier: value
        parameter 'w'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'h'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Size.constructor'
        level: 1
      flags: defined
      id: 9bb3d5d4-21df-67b3-2b83-675f99eac2f9
      level: 1
      block '@Size.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      procedure 'Print'['Size.Print']
        parameter 'this'
        type: object type 'Size'
        id: f06da760-32e1-e1dd-2e93-eb756a6f4614
        index: 0
        qualifier: value
        block '@Size.Print'
        level: 1
      flags: defined
      id: 46e76148-a9f8-8fa7-3053-4287777fcbcd
      level: 1
      block '@Size.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('(')
        2 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        6 : push_value(', ')
        7 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        8 : load_local(0)
        9 : load_field(1)
        10 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        11 : push_value(')')
        12 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        13 : call_subroutine(Writeln, 7c3b85fc-0ca0-4f6c-fc35-9b59fea43ca6, 0)
        14 : nop
    id: f06da760-32e1-e1dd-2e93-eb756a6f4614
    object type 'Rect'
      field 'location'['Rect.location']
      type: object type 'Point'
      id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
      index: 0
      field 'size'['Rect.size']
      type: object type 'Size'
      id: f06da760-32e1-e1dd-2e93-eb756a6f4614
      index: 1
      constructor group '@constructor_group'['Rect.@constructor_group']
      constructor 'constructor'['Rect.constructor']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        block '@Rect.constructor'
        level: 1
      flags: defined
      id: 012b255b-6a38-fc12-2c64-6d1531af1f4b
      level: 1
      block '@Rect.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : new_object(Point)
        2 : call_ctor(Point.constructor, 97208213-fcda-10da-73c5-d2d7b52b7b2a)
        3 : load_local(0)
        4 : store_field(0)
        5 : new_object(Size)
        6 : call_ctor(Size.constructor, 413335fa-36e4-76f7-4d54-d63562e821b4)
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Rect.constructor']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        parameter 'location'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 1
        qualifier: value
        parameter 'size'
        type: object type 'Size'
        id: f06da760-32e1-e1dd-2e93-eb756a6f4614
        index: 2
        qualifier: value
        block '@Rect.constructor'
        level: 1
      flags: defined
      id: 4d545417-c9a8-f761-2cfb-58fa9c10cc3e
      level: 1
      block '@Rect.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      procedure 'Print'['Rect.Print']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        block '@Rect.Print'
        level: 1
      flags: defined
      id: b03b0bb1-56ae-9cc3-025a-d38536bdaabf
      level: 1
      block '@Rect.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('[')
        2 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : load_field(0)
        6 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        7 : push_value(', ')
        8 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        9 : load_local(0)
        10 : load_field(0)
        11 : load_field(1)
        12 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        13 : push_value(', ')
        14 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        15 : load_local(0)
        16 : load_field(1)
        17 : load_field(0)
        18 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        19 : push_value(', ')
        20 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        21 : load_local(0)
        22 : load_field(1)
        23 : load_field(1)
        24 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        25 : push_value(']')
        26 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        27 : call_subroutine(Writeln, 7c3b85fc-0ca0-4f6c-fc35-9b59fea43ca6, 0)
        28 : nop
      procedure 'SetLocation'['Rect.SetLocation']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        parameter 'location'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 1
        qualifier: value
        block '@Rect.SetLocation'
        level: 1
      flags: defined
      id: 7fe4166c-b594-1f15-aadb-c3a821550687
      level: 1
      block '@Rect.SetLocation'
      level: 1
      frame size: 2
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : nop
      procedure 'SetSize'['Rect.SetSize']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        parameter 'size'
        type: object type 'Size'
        id: f06da760-32e1-e1dd-2e93-eb756a6f4614
        index: 1
        qualifier: value
        block '@Rect.SetSize'
        level: 1
      flags: defined
      id: 58b9a154-10a5-a083-32a2-05a360954175
      level: 1
      block '@Rect.SetSize'
      level: 1
      frame size: 2
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(1)
        4 : nop
      function 'Left'['Rect.Left']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Left'
        level: 1
      flags: defined
      id: c4edf814-e745-e41a-1e4d-708a6e4be129
      level: 1
      block '@Rect.Left'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(0)
        4 : store_local(1)
        5 : nop
        6 : load_result_var(1)
      function 'Top'['Rect.Top']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Top'
        level: 1
      flags: defined
      id: 622dc159-4d38-3bd0-ea38-8967c7ca895c
      level: 1
      block '@Rect.Top'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(1)
        4 : store_local(1)
        5 : nop
        6 : load_result_var(1)
      function 'Right'['Rect.Right']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Right'
        level: 1
      flags: defined
      id: f5ff7fff-e83c-b5a4-996e-dd4d56a320ca
      level: 1
      block '@Rect.Right'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(0)
        4 : load_local(0)
        5 : load_field(1)
        6 : load_field(0)
        7 : plus_real
        8 : store_local(1)
        9 : nop
        10 : load_result_var(1)
      function 'Bottom'['Rect.Bottom']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Rect.Bottom'
        level: 1
      flags: defined
      id: d84ae37d-c57b-1291-9222-43b3f40fcc65
      level: 1
      block '@Rect.Bottom'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_field(1)
        4 : load_local(0)
        5 : load_field(1)
        6 : load_field(1)
        7 : plus_real
        8 : store_local(1)
        9 : nop
        10 : load_result_var(1)
      function 'IsEmpty'['Rect.IsEmpty']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        variable '@result'
        type: boolean type 'boolean'
        id: 00000000-0000-0000-0000-000000000001
        index: 1
        block '@Rect.IsEmpty'
        level: 1
      flags: defined
      id: 6ebca078-6091-b5bf-870a-50d5a67a3acf
      level: 1
      block '@Rect.IsEmpty'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(1)
        3 : load_field(0)
        4 : push_value(0)
        5 : int_to_real
        6 : equal_real
        7 : load_local(0)
        8 : load_field(1)
        9 : load_field(1)
        10 : push_value(0)
        11 : int_to_real
        12 : equal_real
        13 : and_bool
        14 : store_local(1)
        15 : nop
        16 : load_result_var(1)
      function 'Contains'['Rect.Contains']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        parameter 'p'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 1
        qualifier: value
        variable '@result'
        type: boolean type 'boolean'
        id: 00000000-0000-0000-0000-000000000001
        index: 2
        block '@Rect.Contains'
        level: 1
      flags: defined
      id: 21e11c80-d913-4b13-a5e7-f213b1cc59c4
      level: 1
      block '@Rect.Contains'
      level: 1
      frame size: 3
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_field(0)
        3 : load_local(0)
        4 : call_subroutine(Rect.Left, c4edf814-e745-e41a-1e4d-708a6e4be129, 1)
        5 : greater_or_equal_real
        6 : load_local(1)
        7 : load_field(0)
        8 : load_local(0)
        9 : call_subroutine(Rect.Right, f5ff7fff-e83c-b5a4-996e-dd4d56a320ca, 1)
        10 : less_real
        11 : and_bool
        12 : load_local(1)
        13 : load_field(1)
        14 : load_local(0)
        15 : call_subroutine(Rect.Top, 622dc159-4d38-3bd0-ea38-8967c7ca895c, 1)
        16 : greater_or_equal_real
        17 : and_bool
        18 : load_local(1)
        19 : load_field(1)
        20 : load_local(0)
        21 : call_subroutine(Rect.Bottom, d84ae37d-c57b-1291-9222-43b3f40fcc65, 1)
        22 : less_real
        23 : and_bool
        24 : store_local(2)
        25 : nop
        26 : load_result_var(2)
      function 'IntersectsWith'['Rect.IntersectsWith']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        parameter 'r'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 1
        qualifier: value
        variable '@result'
        type: boolean type 'boolean'
        id: 00000000-0000-0000-0000-000000000001
        index: 2
        block '@Rect.IntersectsWith'
        level: 1
      flags: defined
      id: 507099e1-7578-fcee-8850-9818f35517d1
      level: 1
      block '@Rect.IntersectsWith'
      level: 1
      frame size: 3
      code
        0 : receive(2)
        1 : load_local(0)
        2 : call_subroutine(Rect.Left, c4edf814-e745-e41a-1e4d-708a6e4be129, 1)
        3 : load_local(1)
        4 : call_subroutine(Rect.Right, f5ff7fff-e83c-b5a4-996e-dd4d56a320ca, 1)
        5 : less_real
        6 : load_local(0)
        7 : call_subroutine(Rect.Top, 622dc159-4d38-3bd0-ea38-8967c7ca895c, 1)
        8 : load_local(1)
        9 : call_subroutine(Rect.Bottom, d84ae37d-c57b-1291-9222-43b3f40fcc65, 1)
        10 : less_real
        11 : and_bool
        12 : load_local(0)
        13 : call_subroutine(Rect.Right, f5ff7fff-e83c-b5a4-996e-dd4d56a320ca, 1)
        14 : load_local(1)
        15 : call_subroutine(Rect.Left, c4edf814-e745-e41a-1e4d-708a6e4be129, 1)
        16 : greater_real
        17 : and_bool
        18 : load_local(0)
        19 : call_subroutine(Rect.Bottom, d84ae37d-c57b-1291-9222-43b3f40fcc65, 1)
        20 : load_local(1)
        21 : call_subroutine(Rect.Top, 622dc159-4d38-3bd0-ea38-8967c7ca895c, 1)
        22 : greater_real
        23 : and_bool
        24 : store_local(2)
        25 : nop
        26 : load_result_var(2)
      procedure 'Offset'['Rect.Offset']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        parameter 'dx'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'dy'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Rect.Offset'
        level: 1
      flags: defined
      id: a1929465-4dcf-a5ea-c408-ca181b833c74
      level: 1
      block '@Rect.Offset'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(1)
        4 : load_local(2)
        5 : call_subroutine(Point.Offset, ac4a2aac-ee96-2b57-6653-7cf7e4a560ad, 3)
        6 : nop
      procedure 'Inflate'['Rect.Inflate']
        parameter 'this'
        type: object type 'Rect'
        id: eb891895-b770-8c28-25f1-2e8f142014d9
        index: 0
        qualifier: value
        parameter 'dx'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'dy'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Rect.Inflate'
        level: 1
      flags: defined
      id: d663bceb-7648-8722-8513-3a7310b17a7a
      level: 1
      block '@Rect.Inflate'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(1)
        4 : unary_minus_real
        5 : load_local(2)
        6 : unary_minus_real
        7 : call_subroutine(Point.Offset, ac4a2aac-ee96-2b57-6653-7cf7e4a560ad, 3)
        8 : load_local(0)
        9 : load_field(1)
        10 : load_field(0)
        11 : push_value(2)
        12 : int_to_real
        13 : load_local(1)
        14 : mul_real
        15 : plus_real
        16 : load_local(0)
        17 : load_field(1)
        18 : store_field(0)
        19 : load_local(0)
        20 : load_field(1)
        21 : load_field(1)
        22 : push_value(2)
        23 : int_to_real
        24 : load_local(2)
        25 : mul_real
        26 : plus_real
        27 : load_local(0)
        28 : load_field(1)
        29 : store_field(1)
        30 : nop
    id: eb891895-b770-8c28-25f1-2e8f142014d9
    object type 'Vector'
      field 'x'['Vector.x']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      field 'y'['Vector.y']
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      constructor group '@constructor_group'['Vector.@constructor_group']
      constructor 'constructor'['Vector.constructor']
        parameter 'this'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 0
        qualifier: value
        block '@Vector.constructor'
        level: 1
      flags: defined
      id: e140225e-cb21-5c26-e71c-e7be7a10427a
      level: 1
      block '@Vector.constructor'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value(0)
        2 : int_to_real
        3 : load_local(0)
        4 : store_field(0)
        5 : push_value(0)
        6 : int_to_real
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      constructor 'constructor'['Vector.constructor']
        parameter 'this'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 0
        qualifier: value
        parameter 'x'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        qualifier: value
        parameter 'y'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 2
        qualifier: value
        block '@Vector.constructor'
        level: 1
      flags: defined
      id: 74713a39-e054-1741-d3d0-eddc16ac335f
      level: 1
      block '@Vector.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      constructor 'constructor'['Vector.constructor']
        parameter 'this'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 0
        qualifier: value
        parameter 'p'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 1
        qualifier: value
        block '@Vector.constructor'
        level: 1
      flags: defined
      id: 0fce2469-cff4-5e39-219a-f2e3a0481a8d
      level: 1
      block '@Vector.constructor'
      level: 1
      frame size: 2
      code
        0 : receive(2)
        1 : load_local(1)
        2 : load_field(0)
        3 : load_local(0)
        4 : store_field(0)
        5 : load_local(1)
        6 : load_field(1)
        7 : load_local(0)
        8 : store_field(1)
        9 : nop
      procedure 'Print'['Vector.Print']
        parameter 'this'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 0
        qualifier: value
        block '@Vector.Print'
        level: 1
      flags: defined
      id: 901e1ecf-6115-9790-25dc-86102c6d2f1c
      level: 1
      block '@Vector.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('(')
        2 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        6 : push_value(', ')
        7 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        8 : load_local(0)
        9 : load_field(1)
        10 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        11 : push_value(')')
        12 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        13 : call_subroutine(Writeln, 7c3b85fc-0ca0-4f6c-fc35-9b59fea43ca6, 0)
        14 : nop
      function 'Length'['Vector.Length']
        parameter 'this'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@Vector.Length'
        level: 1
      flags: defined
      id: f7f313e0-db6f-2386-40fc-cb27645658bc
      level: 1
      block '@Vector.Length'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(0)
        4 : load_field(0)
        5 : mul_real
        6 : load_local(0)
        7 : load_field(1)
        8 : load_local(0)
        9 : load_field(1)
        10 : mul_real
        11 : plus_real
        12 : call_subroutine(Sqrt, 1f2c467e-8a3a-4ca1-c5d6-6e9fd9c416a7, 1)
        13 : store_local(1)
        14 : nop
        15 : load_result_var(1)
      function 'ToPoint'['Vector.ToPoint']
        parameter 'this'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 0
        qualifier: value
        variable '@result'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 1
        block '@Vector.ToPoint'
        level: 1
      flags: defined
      id: fb04a6ee-35db-887a-1a53-5b9437171099
      level: 1
      block '@Vector.ToPoint'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : new_object(Point)
        2 : load_local(0)
        3 : load_field(0)
        4 : load_local(0)
        5 : load_field(1)
        6 : call_ctor(Point.constructor, 9a21f9ff-569e-5502-9c8c-b078ff9560c4)
        7 : store_local(1)
        8 : nop
        9 : load_result_var(1)
    id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
    constant 'noDir'
    id: 3b7a1569-4109-ebca-d17d-3cf8f69e4e1b
    type: enumerated type 'Direction'
    id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
    constant 'north'
    id: beb44d75-158a-6b46-ffc2-8d66a3bb9dc8
    type: enumerated type 'Direction'
    id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
    constant 'east'
    id: 7d1f35bf-2717-3802-0805-23015c29c27c
    type: enumerated type 'Direction'
    id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
    constant 'south'
    id: bfac3ebe-f48a-15ac-747d-1294e5c8830e
    type: enumerated type 'Direction'
    id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
    constant 'west'
    id: b62548c5-7f16-4738-84af-cc52a5e7969f
    type: enumerated type 'Direction'
    id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
    enumerated type 'Direction'
    id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
    function 'Distance'
      parameter 's'
      type: object type 'Point'
      id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
      index: 0
      qualifier: value
      parameter 'e'
      type: object type 'Point'
      id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
      index: 1
      qualifier: value
      variable '@result'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
      block '@Distance'
      level: 1
      variable 'dx'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'dy'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 4
    flags: defined
    id: 808d1b8f-def5-6544-2ade-f1ebc37b54f4
    level: 1
    block '@Distance'
    level: 1
    frame size: 5
    code
      0 : receive(2)
      1 : load_local(0)
      2 : load_field(0)
      3 : load_local(1)
      4 : load_field(0)
      5 : minus_real
      6 : call_subroutine(Abs, 298b1052-9a18-1ae2-60ae-19de661beddb, 1)
      7 : store_local(3)
      8 : load_local(0)
      9 : load_field(1)
      10 : load_local(1)
      11 : load_field(1)
      12 : minus_real
      13 : call_subroutine(Abs, 298b1052-9a18-1ae2-60ae-19de661beddb, 1)
      14 : store_local(4)
      15 : load_local(3)
      16 : load_local(3)
      17 : mul_real
      18 : load_local(4)
      19 : load_local(4)
      20 : mul_real
      21 : plus_real
      22 : call_subroutine(Sqrt, 1f2c467e-8a3a-4ca1-c5d6-6e9fd9c416a7, 1)
      23 : store_local(2)
      24 : nop
      25 : load_result_var(2)
    function 'Union'
      parameter 'a'
      type: object type 'Rect'
      id: eb891895-b770-8c28-25f1-2e8f142014d9
      index: 0
      qualifier: value
      parameter 'b'
      type: object type 'Rect'
      id: eb891895-b770-8c28-25f1-2e8f142014d9
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Rect'
      id: eb891895-b770-8c28-25f1-2e8f142014d9
      index: 2
      block '@Union'
      level: 1
      variable 'right'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'bottom'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 4
      variable 'left'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 5
      variable 'top'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 6
    flags: defined
    id: 2746dfb9-7019-dde6-8b89-37426c027ac4
    level: 1
    block '@Union'
    level: 1
    frame size: 7
    code
      0 : receive(2)
      1 : load_local(0)
      2 : call_subroutine(Rect.Right, f5ff7fff-e83c-b5a4-996e-dd4d56a320ca, 1)
      3 : load_local(1)
      4 : call_subroutine(Rect.Right, f5ff7fff-e83c-b5a4-996e-dd4d56a320ca, 1)
      5 : call_subroutine(Max, a718f8dc-bcb4-6252-904f-5d14361907c9, 2)
      6 : store_local(3)
      7 : load_local(0)
      8 : call_subroutine(Rect.Bottom, d84ae37d-c57b-1291-9222-43b3f40fcc65, 1)
      9 : load_local(1)
      10 : call_subroutine(Rect.Bottom, d84ae37d-c57b-1291-9222-43b3f40fcc65, 1)
      11 : call_subroutine(Max, a718f8dc-bcb4-6252-904f-5d14361907c9, 2)
      12 : store_local(4)
      13 : load_local(0)
      14 : call_subroutine(Rect.Left, c4edf814-e745-e41a-1e4d-708a6e4be129, 1)
      15 : load_local(1)
      16 : call_subroutine(Rect.Left, c4edf814-e745-e41a-1e4d-708a6e4be129, 1)
      17 : call_subroutine(Min, ee253edb-6033-1f04-ef28-d65d601e94c7, 2)
      18 : store_local(5)
      19 : load_local(0)
      20 : call_subroutine(Rect.Top, 622dc159-4d38-3bd0-ea38-8967c7ca895c, 1)
      21 : load_local(1)
      22 : call_subroutine(Rect.Top, 622dc159-4d38-3bd0-ea38-8967c7ca895c, 1)
      23 : call_subroutine(Min, ee253edb-6033-1f04-ef28-d65d601e94c7, 2)
      24 : store_local(6)
      25 : new_object(Rect)
      26 : new_object(Point)
      27 : load_local(5)
      28 : load_local(6)
      29 : call_ctor(Point.constructor, 9a21f9ff-569e-5502-9c8c-b078ff9560c4)
      30 : new_object(Size)
      31 : load_local(3)
      32 : load_local(5)
      33 : minus_real
      34 : load_local(4)
      35 : load_local(6)
      36 : minus_real
      37 : call_ctor(Size.constructor, 9bb3d5d4-21df-67b3-2b83-675f99eac2f9)
      38 : call_ctor(Rect.constructor, 4d545417-c9a8-f761-2cfb-58fa9c10cc3e)
      39 : store_local(2)
      40 : nop
      41 : load_result_var(2)
    function 'Sum'
      parameter 'u'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 2
      block '@Sum'
      level: 1
    flags: defined
    id: 57aa870b-646a-d0ae-b7cf-278f5ee46396
    level: 1
    block '@Sum'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(0)
      3 : load_field(0)
      4 : load_local(1)
      5 : load_field(0)
      6 : plus_real
      7 : load_local(0)
      8 : load_field(1)
      9 : load_local(1)
      10 : load_field(1)
      11 : plus_real
      12 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      13 : store_local(2)
      14 : nop
      15 : load_result_var(2)
    function 'Difference'
      parameter 'u'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 2
      block '@Difference'
      level: 1
    flags: defined
    id: 3223906e-1332-911a-6e44-e3aa6ab10905
    level: 1
    block '@Difference'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(0)
      3 : load_field(0)
      4 : load_local(1)
      5 : load_field(0)
      6 : minus_real
      7 : load_local(0)
      8 : load_field(1)
      9 : load_local(1)
      10 : load_field(1)
      11 : minus_real
      12 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      13 : store_local(2)
      14 : nop
      15 : load_result_var(2)
    function 'Product'
      parameter 'a'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 2
      block '@Product'
      level: 1
    flags: defined
    id: 6023351f-c765-38dd-6c5f-10a9beb024fc
    level: 1
    block '@Product'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(0)
      3 : load_local(1)
      4 : load_field(0)
      5 : mul_real
      6 : load_local(0)
      7 : load_local(1)
      8 : load_field(1)
      9 : mul_real
      10 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      11 : store_local(2)
      12 : nop
      13 : load_result_var(2)
    function 'Dot'
      parameter 'u'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 1
      qualifier: value
      variable '@result'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
      block '@Dot'
      level: 1
    flags: defined
    id: 16597cb4-522a-661f-5d19-a0f90dd822b4
    level: 1
    block '@Dot'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : load_local(0)
      2 : load_field(0)
      3 : load_local(1)
      4 : load_field(0)
      5 : mul_real
      6 : load_local(0)
      7 : load_field(1)
      8 : load_local(1)
      9 : load_field(1)
      10 : mul_real
      11 : plus_real
      12 : store_local(2)
      13 : nop
      14 : load_result_var(2)
    function 'Unit'
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 0
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 1
      block '@Unit'
      level: 1
      variable 'length'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
    flags: defined
    id: 9bfc8da9-61c5-7714-26de-18bcb571c3b2
    level: 1
    block '@Unit'
    level: 1
    frame size: 3
    code
      0 : receive(1)
      1 : load_local(0)
      2 : call_subroutine(Vector.Length, f7f313e0-db6f-2386-40fc-cb27645658bc, 1)
      3 : store_local(2)
      4 : push_value(1)
      5 : int_to_real
      6 : load_local(2)
      7 : fractional_divide_real
      8 : load_local(0)
      9 : call_subroutine(Product, 6023351f-c765-38dd-6c5f-10a9beb024fc, 2)
      10 : store_local(1)
      11 : nop
      12 : load_result_var(1)
    function 'ProjectionFactor'
      parameter 'u'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 1
      qualifier: value
      variable '@result'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 2
      block '@ProjectionFactor'
      level: 1
    flags: defined
    id: ee01b2b1-d195-fafd-bcaf-5dca7bbc7039
    level: 1
    block '@ProjectionFactor'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : load_local(1)
      2 : push_value(1)
      3 : int_to_real
      4 : load_local(0)
      5 : call_subroutine(Vector.Length, f7f313e0-db6f-2386-40fc-cb27645658bc, 1)
      6 : fractional_divide_real
      7 : load_local(0)
      8 : call_subroutine(Product, 6023351f-c765-38dd-6c5f-10a9beb024fc, 2)
      9 : call_subroutine(Dot, 16597cb4-522a-661f-5d19-a0f90dd822b4, 2)
      10 : store_local(2)
      11 : nop
      12 : load_result_var(2)
    function 'Proj'
      parameter 'u'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 0
      qualifier: value
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 2
      block '@Proj'
      level: 1
    flags: defined
    id: c28593ce-bc86-9c0e-13e6-96a7c84cd7e3
    level: 1
    block '@Proj'
    level: 1
    frame size: 3
    code
      0 : receive(2)
      1 : load_local(1)
      2 : load_local(0)
      3 : call_subroutine(ProjectionFactor, ee01b2b1-d195-fafd-bcaf-5dca7bbc7039, 2)
      4 : load_local(0)
      5 : call_subroutine(Unit, 9bfc8da9-61c5-7714-26de-18bcb571c3b2, 1)
      6 : call_subroutine(Product, 6023351f-c765-38dd-6c5f-10a9beb024fc, 2)
      7 : store_local(2)
      8 : nop
      9 : load_result_var(2)
    function 'Rotate'
      parameter 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 0
      qualifier: value
      parameter 'angleRad'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 2
      block '@Rotate'
      level: 1
      variable 'cosTheta'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'sinTheta'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 4
    flags: defined
    id: cc73a9d9-5a19-acb4-1079-5b24ad9103a9
    level: 1
    block '@Rotate'
    level: 1
    frame size: 5
    code
      0 : receive(2)
      1 : load_local(1)
      2 : call_subroutine(Cos, d1c7b02c-5fc3-99db-d0f0-3e6584e24cf3, 1)
      3 : store_local(3)
      4 : load_local(1)
      5 : call_subroutine(Sin, add240bb-f9d0-0885-4261-321a42aed3ee, 1)
      6 : store_local(4)
      7 : new_object(Vector)
      8 : load_local(0)
      9 : load_field(0)
      10 : load_local(3)
      11 : mul_real
      12 : load_local(0)
      13 : load_field(1)
      14 : load_local(4)
      15 : mul_real
      16 : minus_real
      17 : load_local(0)
      18 : load_field(0)
      19 : load_local(4)
      20 : mul_real
      21 : load_local(0)
      22 : load_field(1)
      23 : load_local(3)
      24 : mul_real
      25 : plus_real
      26 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      27 : store_local(2)
      28 : nop
      29 : load_result_var(2)
    function 'GetDirection'
      parameter 'source'
      type: object type 'Point'
      id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
      index: 0
      qualifier: value
      parameter 'target'
      type: object type 'Point'
      id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
      index: 1
      qualifier: value
      variable '@result'
      type: enumerated type 'Direction'
      id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
      index: 2
      block '@GetDirection'
      level: 1
      variable 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 3
      variable 'u'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 4
      variable 'direction'
      type: enumerated type 'Direction'
      id: 3860e520-fa05-9f28-0fdd-a9fea9c4e70a
      index: 5
    flags: defined
    id: 9b90844c-081a-85d4-6786-1813566ba198
    level: 1
    block '@GetDirection'
    level: 1
    frame size: 6
    code
      0 : receive(2)
      1 : new_object(Vector)
      2 : load_local(1)
      3 : load_field(0)
      4 : load_local(0)
      5 : load_field(0)
      6 : minus_real
      7 : load_local(1)
      8 : load_field(1)
      9 : load_local(0)
      10 : load_field(1)
      11 : minus_real
      12 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      13 : store_local(3)
      14 : jump(15)
      15 : load_local(3)
      16 : load_field(0)
      17 : push_value(0)
      18 : int_to_real
      19 : greater_or_equal_real
      20 : branch(21, 79)
      21 : jump(22)
      22 : load_local(3)
      23 : load_field(1)
      24 : push_value(0)
      25 : int_to_real
      26 : greater_or_equal_real
      27 : branch(28, 52)
      28 : new_object(Vector)
      29 : push_value(1)
      30 : int_to_real
      31 : push_value(1)
      32 : unary_minus_int
      33 : int_to_real
      34 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      35 : store_local(4)
      36 : jump(37)
      37 : load_local(3)
      38 : load_local(4)
      39 : call_subroutine(Dot, 16597cb4-522a-661f-5d19-a0f90dd822b4, 2)
      40 : push_value(0)
      41 : int_to_real
      42 : greater_or_equal_real
      43 : branch(44, 47)
      44 : push_value(2)
      45 : store_local(5)
      46 : jump(50)
      47 : push_value(3)
      48 : store_local(5)
      49 : jump(50)
      50 : nop
      51 : jump(77)
      52 : new_object(Vector)
      53 : push_value(1)
      54 : unary_minus_int
      55 : int_to_real
      56 : push_value(1)
      57 : unary_minus_int
      58 : int_to_real
      59 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      60 : store_local(4)
      61 : jump(62)
      62 : load_local(3)
      63 : load_local(4)
      64 : call_subroutine(Dot, 16597cb4-522a-661f-5d19-a0f90dd822b4, 2)
      65 : push_value(0)
      66 : int_to_real
      67 : greater_or_equal_real
      68 : branch(69, 72)
      69 : push_value(1)
      70 : store_local(5)
      71 : jump(75)
      72 : push_value(2)
      73 : store_local(5)
      74 : jump(75)
      75 : nop
      76 : jump(77)
      77 : nop
      78 : jump(135)
      79 : jump(80)
      80 : load_local(3)
      81 : load_field(1)
      82 : push_value(0)
      83 : int_to_real
      84 : greater_or_equal_real
      85 : branch(86, 109)
      86 : new_object(Vector)
      87 : push_value(1)
      88 : int_to_real
      89 : push_value(1)
      90 : int_to_real
      91 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      92 : store_local(4)
      93 : jump(94)
      94 : load_local(3)
      95 : load_local(4)
      96 : call_subroutine(Dot, 16597cb4-522a-661f-5d19-a0f90dd822b4, 2)
      97 : push_value(0)
      98 : int_to_real
      99 : greater_or_equal_real
      100 : branch(101, 104)
      101 : push_value(3)
      102 : store_local(5)
      103 : jump(107)
      104 : push_value(4)
      105 : store_local(5)
      106 : jump(107)
      107 : nop
      108 : jump(133)
      109 : new_object(Vector)
      110 : push_value(1)
      111 : unary_minus_int
      112 : int_to_real
      113 : push_value(1)
      114 : int_to_real
      115 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
      116 : store_local(4)
      117 : jump(118)
      118 : load_local(3)
      119 : load_local(4)
      120 : call_subroutine(Dot, 16597cb4-522a-661f-5d19-a0f90dd822b4, 2)
      121 : push_value(0)
      122 : int_to_real
      123 : greater_or_equal_real
      124 : branch(125, 128)
      125 : push_value(4)
      126 : store_local(5)
      127 : jump(131)
      128 : push_value(1)
      129 : store_local(5)
      130 : jump(131)
      131 : nop
      132 : jump(133)
      133 : nop
      134 : jump(135)
      135 : nop
      136 : load_result_var(2)
    object type 'LineSegment'
      field 's'['LineSegment.s']
      type: object type 'Point'
      id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
      index: 0
      field 'e'['LineSegment.e']
      type: object type 'Point'
      id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
      index: 1
      constructor group '@constructor_group'['LineSegment.@constructor_group']
      constructor 'constructor'['LineSegment.constructor']
        parameter 'this'
        type: object type 'LineSegment'
        id: 077a3600-2986-fd66-b073-eab453008fc2
        index: 0
        qualifier: value
        parameter 's'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 1
        qualifier: value
        parameter 'e'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 2
        qualifier: value
        block '@LineSegment.constructor'
        level: 1
      flags: defined
      id: e5baf581-2106-c8d8-0dd2-801063d6bc2f
      level: 1
      block '@LineSegment.constructor'
      level: 1
      frame size: 3
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : load_local(2)
        5 : load_local(0)
        6 : store_field(1)
        7 : nop
      constructor 'constructor'['LineSegment.constructor']
        parameter 'this'
        type: object type 'LineSegment'
        id: 077a3600-2986-fd66-b073-eab453008fc2
        index: 0
        qualifier: value
        parameter 's'
        type: object type 'Point'
        id: 8404f093-4b6d-0e47-8359-c29baac3fb5f
        index: 1
        qualifier: value
        parameter 'v'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 2
        qualifier: value
        block '@LineSegment.constructor'
        level: 1
        variable 'u'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 3
      flags: defined
      id: 02f48753-2846-7f08-49a9-3c474ed5543a
      level: 1
      block '@LineSegment.constructor'
      level: 1
      frame size: 4
      code
        0 : receive(3)
        1 : load_local(1)
        2 : load_local(0)
        3 : store_field(0)
        4 : new_object(Vector)
        5 : load_local(1)
        6 : call_ctor(Vector.constructor, 0fce2469-cff4-5e39-219a-f2e3a0481a8d)
        7 : load_local(2)
        8 : call_subroutine(Sum, 57aa870b-646a-d0ae-b7cf-278f5ee46396, 2)
        9 : store_local(3)
        10 : load_local(3)
        11 : call_subroutine(Vector.ToPoint, fb04a6ee-35db-887a-1a53-5b9437171099, 1)
        12 : load_local(0)
        13 : store_field(1)
        14 : nop
      constructor 'constructor'['LineSegment.constructor']
        parameter 'this'
        type: object type 'LineSegment'
        id: 077a3600-2986-fd66-b073-eab453008fc2
        index: 0
        qualifier: value
      flags: generated
      id: e28b203a-d651-0d50-5f9a-97b84f3bb260
      level: 1
      frame size: 1
      procedure 'Print'['LineSegment.Print']
        parameter 'this'
        type: object type 'LineSegment'
        id: 077a3600-2986-fd66-b073-eab453008fc2
        index: 0
        qualifier: value
        block '@LineSegment.Print'
        level: 1
      flags: defined
      id: f3f5b8c7-175d-c1e5-ef68-f578d4dc4787
      level: 1
      block '@LineSegment.Print'
      level: 1
      frame size: 1
      code
        0 : receive(1)
        1 : push_value('{(')
        2 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        3 : load_local(0)
        4 : load_field(0)
        5 : load_field(0)
        6 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        7 : push_value(', ')
        8 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        9 : load_local(0)
        10 : load_field(0)
        11 : load_field(1)
        12 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        13 : push_value('); (')
        14 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        15 : load_local(0)
        16 : load_field(1)
        17 : load_field(0)
        18 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        19 : push_value(', ')
        20 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        21 : load_local(0)
        22 : load_field(1)
        23 : load_field(1)
        24 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        25 : push_value(')}')
        26 : call_subroutine(Write, e1eb18fb-1000-c847-736d-666804d6cecc, 1)
        27 : call_subroutine(Writeln, 7c3b85fc-0ca0-4f6c-fc35-9b59fea43ca6, 0)
        28 : nop
      function 'ToVector'['LineSegment.ToVector']
        parameter 'this'
        type: object type 'LineSegment'
        id: 077a3600-2986-fd66-b073-eab453008fc2
        index: 0
        qualifier: value
        variable '@result'
        type: object type 'Vector'
        id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
        index: 1
        block '@LineSegment.ToVector'
        level: 1
      flags: defined
      id: 541977ce-480c-f308-5b27-954a80760fab
      level: 1
      block '@LineSegment.ToVector'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : new_object(Vector)
        2 : load_local(0)
        3 : load_field(1)
        4 : load_field(0)
        5 : load_local(0)
        6 : load_field(0)
        7 : load_field(0)
        8 : minus_real
        9 : load_local(0)
        10 : load_field(1)
        11 : load_field(1)
        12 : load_local(0)
        13 : load_field(0)
        14 : load_field(1)
        15 : minus_real
        16 : call_ctor(Vector.constructor, 74713a39-e054-1741-d3d0-eddc16ac335f)
        17 : store_local(1)
        18 : nop
        19 : load_result_var(1)
      function 'Length'['LineSegment.Length']
        parameter 'this'
        type: object type 'LineSegment'
        id: 077a3600-2986-fd66-b073-eab453008fc2
        index: 0
        qualifier: value
        variable '@result'
        type: real type 'real'
        id: 00000000-0000-0000-0000-000000000004
        index: 1
        block '@LineSegment.Length'
        level: 1
      flags: defined
      id: 117a0b61-8099-f1d2-0bd3-29045de0f9d2
      level: 1
      block '@LineSegment.Length'
      level: 1
      frame size: 2
      code
        0 : receive(1)
        1 : load_local(0)
        2 : load_field(0)
        3 : load_local(0)
        4 : load_field(1)
        5 : call_subroutine(Distance, 808d1b8f-def5-6544-2ade-f1ebc37b54f4, 2)
        6 : store_local(1)
        7 : nop
        8 : load_result_var(1)
    id: 077a3600-2986-fd66-b073-eab453008fc2
    function 'RotateLineSegment'
      parameter 'line'
      type: object type 'LineSegment'
      id: 077a3600-2986-fd66-b073-eab453008fc2
      index: 0
      qualifier: value
      parameter 'angleDeg'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 1
      qualifier: value
      variable '@result'
      type: object type 'LineSegment'
      id: 077a3600-2986-fd66-b073-eab453008fc2
      index: 2
      block '@RotateLineSegment'
      level: 1
      variable 'angleRad'
      type: real type 'real'
      id: 00000000-0000-0000-0000-000000000004
      index: 3
      variable 'v'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 4
      variable 'r'
      type: object type 'Vector'
      id: 971a4f42-0d21-fe24-b50a-6f0c8df0a3b0
      index: 5
    flags: defined
    id: 92553ba2-4bf1-e805-730f-ed157e582d9d
    level: 1
    block '@RotateLineSegment'
    level: 1
    frame size: 6
    code
      0 : receive(2)
      1 : push_value(3.141593)
      2 : push_value(180.000000)
      3 : fractional_divide_real
      4 : load_local(1)
      5 : mul_real
      6 : store_local(3)
      7 : load_local(0)
      8 : call_subroutine(LineSegment.ToVector, 541977ce-480c-f308-5b27-954a80760fab, 1)
      9 : store_local(4)
      10 : load_local(4)
      11 : load_local(3)
      12 : call_subroutine(Rotate, cc73a9d9-5a19-acb4-1079-5b24ad9103a9, 2)
      13 : store_local(5)
      14 : new_object(LineSegment)
      15 : load_local(0)
      16 : load_field(0)
      17 : load_local(5)
      18 : call_ctor(LineSegment.constructor, 02f48753-2846-7f08-49a9-3c474ed5543a)
      19 : store_local(2)
      20 : nop
      21 : load_result_var(2)
  level: 0
  unit part 'implementation_AFAC38C9728CF60AB2B711ECF996A76A610D9088'
  unit part: implementation
  block 'implementation_AFAC38C9728CF60AB2B711ECF996A76A610D9088'
  level: 0
  unit part 'initialization_AFAC38C9728CF60AB2B711ECF996A76A610D9088'
  unit part: initialization
  block 'initialization_AFAC38C9728CF60AB2B711ECF996A76A610D9088'
  level: 0
level: 0
